<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
            PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
            "http://java.sun.com/j2ee/dtds/web-jsptaglib_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>Bhuvana'sTags</shortname>
    <uri>myTLD</uri>
    <info>A tag that prints current time and date</info> 
    
	<tag>
	<name>today</name>
		<tagclass>com.bhuvana.TodayTagHandler</tagclass>
		<info>Today's date function.</info>
		
			
	
	</tag>    
</taglib>